.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.cellGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    height: 100%;
    width: 100%;
    row-gap: 10px;
    column-gap: 10px;
}

.cellGridFiller {
    display: flex;
    flex-direction: column;
    aspect-ratio: 3/2;
    user-select: none;
}

.loadingWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
}

.noApp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.noApp h1 {
    font-size: 1.5rem;
    color: var(--color-placeholder);
}

.noApp p {
    font-size: 1.0rem;
    color: var(--color-placeholder);
}

@media screen and (max-width: 768px) {
    .cellGrid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}