
# <block_name> start
server {
	server_name <domain_name>;

	location / {
		proxy_pass http://127.0.0.1:<port>;
	}

	listen 443 ssl;
}

server {
	listen 80;
	server_name <domain_name>;

	location / {
		return 301 https://<domain_name>$request_uri;
	}
}
# <block_name> end